.tooltip {
    position: relative;
    transition: all 0.5s ease-in-out;
}
.tooltip:after {
    z-index: 999;
    content: "";
    display: block;
    position: absolute;
    top: -7px;
    left: 89%;
    border: 7px solid transparent;
    border-bottom: 0;
    border-top-color: inherit;
    filter: drop-shadow(-2px 2px 2px rgba(0, 0, 0, 10%));
}
.modal:hover ~ .tooltip {
    opacity: 1;
    transform: rotate(-15deg) scale(1.08);
    transition-delay: 1s;
    margin-left: -2%;
    margin-top: -10%;
}
.tooltip .tooltiptext {
    visibility: hidden;
    opacity: 0;
    min-width: 100px;
    background-color: gray;
    color: #fff;
    text-align: center;
    font-size: 12px;
    padding: 5px 10px;
    position: absolute;
    z-index: 999;
    bottom: 14px;
    left: 50%;
    margin-left: -50px;
    transition: opacity 0.5s;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
